# display data (feature in label image) as generated by FCN_generate_data_ALL_000.py


import numpy as np
import cv2 as cv


np.set_printoptions(linewidth=180, precision=4)
seed = 42  # np.random.randint(999999)
rng = np.random.default_rng(seed=seed)

filename_load = "../data/BGR128_T1cRK_P5_0_LT4_tsp_solved_n1000x12x12_000.npz"

print(f"data {filename_load}")
data = np.load(filename_load)
print(list(data.keys()))

X = data["X"]
y = data["y"]

print(f"X.shape:{X.shape}, y.shape: {y.shape}")

imsize = X.shape[1]
dispsize = [2 * 800, 800]

for i in range(X.shape[0]):
    print(f"drawing image {i}")

    img = np.concatenate((X[i, :], y[i, :]), axis=1)
    cv.imshow("Title", cv.resize(img, dsize=dispsize, interpolation=cv.INTER_NEAREST))
    key = cv.waitKey(0)
    if key == ord('q') or key == 27:  # 27 is the ASCII value for ESC
        quit()


cv.waitKey(0)
