# this program generates solutions for the TSP using the concorde solver
# it must be run in a linux (WLS2) virtual environment!
# it generates multiple files with a name like filename=tsp_solved_n1000x50x50_000.npz
#   based on filename_base = "tsp_solved"
# do_save: True for saving a file, False for test run
# (sometimes concorde leaves files as '0e13b2f25.res' behind, they can be deleted after completion)

# parameters:
# the coordinates are twodimensional within [0, 1) along the axis as generated by numpy's 'random'
# seed: random seed for numpy generator [int]
# n_samples_list = [list of numbers], like [100, 1000]
# n_points_list = [list of cities] like [8, 16]
# the above examples would generate 4 files with all combinations in the given lists
# ex_fac = 1e6 - concorde does not like coordinates with small numbers so for computation they are 'stretched' by this

# the generated file(s):
# each savef file, a compressed numpy npz-file, contains a dictionary with te follwing items:
# "co": coordinates
# "dm": distance matrix
# "pa": paths
# "pl": path lengths
# "y": adjacency matrix

# the shapes and dtypes can be found at the beginning of 'gen_solutionfile'
# such file can be viewd in detail (including shapes) with the 'load_Xy_tsp.py' program


import os
import numpy as np
from scipy.spatial.distance import cdist
from concorde.tsp import TSPSolver
import matplotlib.pyplot as plt
np.set_printoptions(linewidth=180, precision=4)


def gen_solutionfile(n_samples=10, n_points=6, ex_fac=1e6):
    co = rng.random((n_samples, n_points, 2))  # Coordinates
    dm = np.empty((n_samples, n_points, n_points), dtype=np.float_)  #DistanceMatrix
    pa = np.empty((n_samples, n_points), dtype=np.uint8)  # PAth
    pl = np.empty(n_samples, dtype=np.float_)  # PathLength
    y = np.zeros((n_samples, n_points, n_points), dtype=np.uint8)  # matrix with 1

    print(f"co: {co.shape} dm: {dm.shape} pa: {pa.shape} pl: {pl.shape} y: {y.shape}")

    # solve for tsp and calculate all data (concorde seems th be a bit "chatty" ;-)
    for i in range(n_samples):
        conc_solver = TSPSolver.from_data(ex_fac * co[i, :, 0], ex_fac * co[i, :, 1], norm="EUC_2D")
        solver_conc = conc_solver.solve(verbose=False)  # time_bound = 60.0 random_seed = None
        # Extract the tour from the solver's output
        pa[i, :] = solver_conc.tour
        # make dm
        dm[i, :] = cdist(co[i, :], co[i, :], metric="euclidean")

        #print(f"i: {i} d: {d.shape} p")
        pl[i] = np.sum(dm[i, pa[i, :-1], pa[i, 1:]]) + dm[i, pa[i, -1], pa[i, 0]]
        y[i, pa[i, :-1], pa[i, 1:]] = 1
        y[i, pa[i, 1:], pa[i, :-1]] = 1  # mirror
        y[i, pa[i, -1], pa[i, 0]] = 1
        y[i, pa[i, 0], pa[i, -1]] = 1  # mirror

    #for i in range(n_samples):
    #    print(f"i: {i}, pl: {pl[i]:.4f}, pa: {pa[i, :]}\n{y[i, :]}")


    for version in range(1000):
        filename = f"{filename_base}_n{n_samples}x{n_points}x{n_points}_{version:03}.npz"
        if not os.path.exists(filename):
            break

    if do_save:
        print(f"saving version {version}: filename={filename}")
        data_dict = {"co": co,
                     "dm": dm,
                     "pa": pa,
                     "pl": pl,
                     "y": y}

        np.savez_compressed(filename, **data_dict)
    else:
        print(f"NOT saving version {version}: filename={filename}")


do_save = True
filename_base = "tsp_solved"
seed = np.random.randint(2**20)  # 42
rng = np.random.default_rng()

n_samples_list = [1000]
n_points_list = [50]
ex_fac = 1e6  # use this because concorde seems to be unable to solve for coordinates in [0, 1) (???)

for n_samples in n_samples_list:
    for n_points in n_points_list:
        gen_solutionfile(n_samples, n_points, ex_fac)

